<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/blackbox-test-designer/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackbox Test Designer</title>
    <script type="module" crossorigin src="/blackbox-test-designer/assets/index-DzYjlTwF.js"></script>
    <link rel="stylesheet" crossorigin href="/blackbox-test-designer/assets/index-DLBS0oRR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
